; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-4848S040CIY1

[env:esp32-4848S040CIY1]
board = esp32-4848S040CIY1
platform_packages = ;toolchain-riscv32-esp @ 12.2.0+20230208
;					toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 - fails
;					framework-arduinoespressif32 @ 3.20014.231204

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

upload_speed = 460800 

monitor_filters = esp32_exception_decoder

lib_extra_dirs = ../../../Arduino/libraries
				~/Arduino/libraries
				~\Arduino\libraries

lib_ignore = 	FreeRTOS 
				lv_arduino
				TFT_eSPI

lib_deps = 
			https://github.com/greiman/SdFat
			https://github.com/rzeldent/esp32-smartdisplay#develop


extra_scripts =
;	pre:platformio_version_increment/version_increment_pre.py
;   	post:platformio_version_increment/version_increment_post.py

build_type = release

build_flags = 
	-Os
;	-DUSER_SETUP_LOADED=1
;	-Ofast
    -Wall
	-Wno-strict-aliasing

	-DLV_USE_SCALE=1

    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'

	-DTFT_WIDTH=480
	-DTFT_HEIGHT=480

; suppress SdFat.h warning
	-DDISABLE_FS_H_WARNING=1

; Common fonts
;	-DLOAD_GLCD=1
;	-DLOAD_FONT2=1
;	-DLOAD_FONT4=1
;	-DLOAD_FONT6=1
;	-DLOAD_FONT7=1
;	-DLOAD_FONT8=1
;	-DLOAD_GFXFF=1
;	-DSMOOTH_FONT=1

; lvgl fonts
;	-DLV_FONT_MONTSERRAT_48=1
;	-DLV_FONT_MONTSERRAT_24=1
;	-DLV_FONT_MONTSERRAT_12=1

;; For the custom font
	-DLV_LVGL_H_INCLUDE_SIMPLE=1
	
